version: '2.1'
services:
  database:
    image: build.datapunt.amsterdam.nl:5000/atlas/postgres
    environment:
      POSTGRES_PASSWORD: insecure
      POSTGRES_USER: nap

  elasticsearch:
    image: build.datapunt.amsterdam.nl:5000/atlas/elasticsearch
    volumes:
      - ./backups/elasticsearch:/tmp/backups
    user: root
    command: /usr/share/elasticsearch/bin/elasticsearch -Des.insecure.allow.root=true -Des.network.host=0.0.0.0 -Des.path.repo=/tmp

  importer:
    image: build.datapunt.amsterdam.nl:5000/datapunt/nap:${ENVIRONMENT}
    user: root
    links:
      - elasticsearch
      - database
    environment:
      DB_NAME: nap
      DB_USER: nap
      DB_PASSWORD: insecure
      BAG_OBJECTSTORE_PASSWORD:
      DATABASE_HOST_OVERRIDE: database
      DATABASE_PORT_OVERRIDE: 5432
      METADATA_URL: "${METADATA_URL}"
    command: >
      bash -c "python objectstore/objectstore.py \
              && python manage.py migrate \
              && python manage.py run_import"

  tests:
    build: ../web
    links:
      - elasticsearch
      - database
    environment:
      DB_NAME: nap
      DB_USER: nap
      DB_PASSWORD: insecure
      BAG_OBJECTSTORE_PASSWORD:
    command: >
      bash -c "./docker-wait.sh && ./docker-test.sh"

  db-backup:
    image: build.datapunt.amsterdam.nl:5000/atlas/postgres
    volumes:
      - ./backups:/tmp/backups
    command: >
      bash -c "echo database:5432:nap:nap:insecure > ~/.pgpass \
              && chmod 600 ~/.pgpass \
              && pg_dump --clean \
                          -Fc \
                          -t nap* \
                          -t meetbout* \
                          -t geo*  \
                          -T django*  \
                          -T auth*    \
                          -U nap \
                          -h database -p 5432 \
                          nap > /tmp/backups/database.dump"

  el-backup:
    image: build.datapunt.amsterdam.nl:5000/atlas/elasticsearch
    volumes:
      - ./backups/elasticsearch:/tmp/backups
    user: root
    command: >
      bash -c "curl -X PUT http://elasticsearch:9200/_snapshot/backup -d '{ \"type\": \"fs\", \"settings\": { \"location\": \"/tmp/backups\" }}' \
              && curl -X PUT http://elasticsearch:9200/_snapshot/backup/meetbouten?wait_for_completion=true -d '{ \"indices\": \"meetbouten\" }' \
              && chmod -R a+w /tmp/backups"
