database:
  image: build.datapunt.amsterdam.nl:5000/atlas/postgres
  environment:
    POSTGRES_PASSWORD: insecure
    POSTGRES_USER: nap

elasticsearch:
  image: build.datapunt.amsterdam.nl:5000/atlas/elasticsearch
  volumes:
    - ./backups/elasticsearch:/tmp/backups
  user: root
  command: /usr/share/elasticsearch/bin/elasticsearch -Des.insecure.allow.root=true -Des.network.host=0.0.0.0 -Des.path.repo=/tmp

importer:
  image: build.datapunt.amsterdam.nl:5000/datapunt/nap:acceptance
  links:
    - database:database
    - elasticsearch:elastic
  user: root
  environment:
    DB_NAME: nap
    DB_USER: nap
    DB_PASSWORD: insecure
    OS_PASSWORD_BAG:
  command: >
    bash -c "/app/docker-wait.sh \
            && python objectstore/objectstore.py \
            && python manage.py migrate \
            && python manage.py run_import"

tests:
  build: ../web
  links:
    - database:database
    - elasticsearch:elastic
  environment:
    DB_NAME: nap
    DB_USER: nap
    DB_PASSWORD: insecure
    OS_PASSWORD_BAG:
  command: >
    bash -c "./docker-test.sh"

db-backup:
  image: build.datapunt.amsterdam.nl:5000/atlas/postgres
  links:
    - database:db
  volumes:
    - ./backups:/tmp/backups
  command: >
    bash -c "echo db:5432:nap:nap:insecure > ~/.pgpass \
            && chmod 600 ~/.pgpass \
            && pg_dump --clean \
                        -Fc \
                        -t nap* \
                        -t meetbout* \
                        -t geo*  \
                        -T django*  \
                        -T auth*    \
                        -U nap \
                        -h db -p 5432 \
                        nap > /tmp/backups/database.dump"

el-backup:
  image: build.datapunt.amsterdam.nl:5000/atlas/elasticsearch
  links:
    - elasticsearch:el
  volumes:
    - ./backups/elasticsearch:/tmp/backups
  user: root
  command: >
    bash -c "curl -X PUT http://el:9200/_snapshot/backup -d '{ \"type\": \"fs\", \"settings\": { \"location\": \"/tmp/backups\" }}' \
            && curl -X PUT http://el:9200/_snapshot/backup/meetbouten?wait_for_completion=true -d '{ \"indices\": \"meetbouten\" }' \
            && chmod -R a+w /tmp/backups"
